<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_photo"
        android:title="사진" />
    <item
        android:id="@+id/nav_video"
        android:title="동영상" />
    <item
        android:id="@+id/nav_document"
        android:title="기타" />
    <item
        android:id="@+id/nav_trash"
        android:title="휴지통" />



</menu>